version: 2.1
orbs:
  snyk: snyk/snyk@1.1.2
jobs:
  build:
    docker:
      - image: 'cimg/node:lts'
    steps:
      - checkout
      - run: npm install ci
      - snyk/scan:
         token-variable: API_TOKEN
         monitor-on-build: false
         target-file: ~/pom.xml
workflows: 
  version: 2
  Snyk Scan:
    jobs:
      - build
               
      
      
